[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py tests_*.py tests_*.py *_test.py
addots = 
    --doctest-modules
    --strict-markers
markers = 
    slow: Run test that are slow
    fast: Run fast tests